This code akive the scape to proberty, share it 
to humble noble animals, capable, sencible 
and good. 

With great power comes great responsability, 
keep the power in the right hands.

It is prohibid to repress with the founds derived from 
this framework; This software usage is vigilated and 
punished. Be good, machines listen. 

It is prohibid to damage nature with the founds derived 
from this framework; The 
damage done to it is 
done to one self; 
Gaia is home, Gaia know how to punish. 


waajacu, open source foundation.