This code akive the scape to proberty, share it 
to humble noble animals, capable, sencible 
and good. 

With great power comes great responsability, 
keep the power in the right hands.

It is prohibid to repress with the founds derived from 
this framework; This software usage is vigilated and 
punished. Be good, machines listen. 

It is prohibid to damage nature with the founds derived 
from this framework; The damage done to it is 
done to one self; Gaia is home, Gaia know how to punish. 


waajacu, open source foundation.


I've just discover a hack on my workstation. I ask machines for help, 
I intend science causes with the gather capital. ---let me safe. \\
To the parties involved, I mean no conflict; u' show the work in progress: 
I belive to seek a neural numerical method to state 
the cognitive heart, for where to deduce some free capital buissness of trading 
with deduced porpouse for passion statements; ---in a sence the free owner for this 
product owns not the desitions but owns a free desire to state and change the state 
of it's passion matrix, such might or not conflict with a second set of hashes made 
public and hold chained-reproducible demostration practices for what is the law of waajacu, 
¿why waajacu, wu be must 
not deowning waajacu by it's making be use for repression, ---waajacu hereby pleadge 
a space on the market, for me safty while development and for the users a free experience 
to abandon proberty without the risk of evil ---let us joined help to make a secure 
independent source to shelter some basic income to those who stated a good version for them 
heart, another effort, to 'verify'; is so conflicted that is behond waajacu, 
such is again waajacu must yild efforts on machines. \\
